{
    "name": "RedDevil.Tween.Editor",
    "rootNamespace": "RedDevil.Tween",
    "references": [
        "GUID:f06faf03382b9974fb90b7914f37c6c7"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}